<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR viewer</title>
    <!-- Import the component -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <style>
      #container {
        visibility: hidden;
        height: 0px;
        width: 0px;
      }
      #AR_trigger {
        font-family: proxima-nova, sans-serif;
        font-weight: 600;
        text-transform: none;
        text-decoration: none;
        padding: 0.75rem 2rem;
        /* Baetes CSS */
        color: black;
        border: none;
        background-color: rgb(219, 219, 219);
      }
      #AR_trigger:hover {
        cursor: pointer;
      }

      img {
        width: 15px;
      }
    </style>
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
  </head>
  <body>
    <!-- src and ios-src is set in index.js -->
    <div id="container">
      <model-viewer
        id="the-viewer"
        alt="3D model of product"
        src="https://my-personal-assets.s3.us-west-1.amazonaws.com/matisse.gltf"
        ios-src="https://my-personal-assets.s3.us-west-1.amazonaws.com/matisse.usdz"
        ar
        camera-orbit="90deg 90deg"
        ar-placement="wall"
        ar-modes="webxr scene-viewer quick-look"
        camera-controls
      ></model-viewer>
    </div>
    <button id="AR_trigger">
      MY AR
    </button>
    <script>
      let AR_trigger = document.getElementById("AR_trigger");
      let viewer = document.getElementById("the-viewer");

      // Run activateAR() when a user clicks on the AR_trigger button
      AR_trigger.addEventListener("click", () => {
        viewer.activateAR();
      });
    </script>
  </body>
</html>
